import { createContext, useContext, useState, useCallback, useEffect } from 'react';

const TabsContext = createContext(null);

export function TabsProvider({ children }) {
  const [tabs, setTabs] = useState([]);
  const [activeTabId, setActiveTabId] = useState(null);
  const [tabsData, setTabsData] = useState({});

  // Cargar pestañas desde localStorage al iniciar
  useEffect(() => {
    try {
      const savedTabs = localStorage.getItem('tms_global_tabs');
      const savedData = localStorage.getItem('tms_global_tabs_data');
      if (savedTabs) {
        const parsedTabs = JSON.parse(savedTabs);
        if (parsedTabs && parsedTabs.length > 0) {
          setTabs(parsedTabs);
          setTabsData(savedData ? JSON.parse(savedData) : {});
          setActiveTabId(parsedTabs[0]?.id || null);
        }
      }
    } catch (e) {
      console.error('Error cargando pestañas:', e);
    }
  }, []);

  // Guardar pestañas en localStorage cuando cambian
  useEffect(() => {
    if (tabs.length > 0) {
      localStorage.setItem('tms_global_tabs', JSON.stringify(tabs));
      localStorage.setItem('tms_global_tabs_data', JSON.stringify(tabsData));
    }
  }, [tabs, tabsData]);

  const openTab = useCallback((tabConfig) => {
    setTabs(prev => {
      const exists = prev.find(tab => tab.id === tabConfig.id);
      if (exists) {
        // Si ya existe, actualizar y activar
        setActiveTabId(tabConfig.id);
        return prev.map(tab => (tab.id === tabConfig.id ? { ...tab, ...tabConfig } : tab));
      }
      // Si no existe, agregar
      const newTabs = [...prev, tabConfig];
      setActiveTabId(tabConfig.id);
      return newTabs;
    });
  }, []);

  const closeTab = useCallback((tabId) => {
    setTabs(prev => {
      const filtered = prev.filter(tab => tab.id !== tabId);
      // Si cerramos la pestaña activa, activar la anterior o la siguiente
      if (activeTabId === tabId && filtered.length > 0) {
        const index = prev.findIndex(tab => tab.id === tabId);
        const nextActive = filtered[index - 1]?.id || filtered[0]?.id;
        setActiveTabId(nextActive);
      }
      return filtered;
    });
    setTabsData(prev => {
      const next = { ...prev };
      delete next[tabId];
      return next;
    });
  }, [activeTabId]);

  const activateTab = useCallback((tabId) => {
    setActiveTabId(tabId);
  }, []);

  const updateTabData = useCallback((tabId, data) => {
    setTabsData(prev => ({
      ...prev,
      [tabId]: {
        ...(prev[tabId] || {}),
        ...data
      }
    }));
  }, []);

  const getTabData = useCallback((tabId) => {
    return tabsData[tabId];
  }, [tabsData]);

  const value = {
    tabs,
    activeTabId,
    openTab,
    closeTab,
    activateTab,
    updateTabData,
    getTabData,
    tabsData
  };

  return (
    <TabsContext.Provider value={value}>
      {children}
    </TabsContext.Provider>
  );
}

export function useTabs() {
  const context = useContext(TabsContext);
  if (!context) {
    throw new Error('useTabs debe ser usado dentro de TabsProvider');
  }
  return context;
}
